Insertion Sort:
	Tamanho do vetor: 100
	Tipo 1: [1] - 1 [2] - 0 [3] - 0 [4] - 0 [5] - 0 [6] - 0 [7] - 0 [8] - 0 [9] - 0 [10] - 0 
	Tipo 2: [1] - 0 [2] - 0 [3] - 0 [4] - 0 [5] - 0 [6] - 0 [7] - 0 [8] - 0 [9] - 0 [10] - 0 

	Tamanho do vetor: 200
	Tipo 1: [1] - 0 [2] - 0 [3] - 0 [4] - 0 [5] - 0 [6] - 0 [7] - 0 [8] - 0 [9] - 0 [10] - 0 
	Tipo 2: [1] - 0 [2] - 0 [3] - 0 [4] - 0 [5] - 0 [6] - 0 [7] - 0 [8] - 0 [9] - 0 [10] - 0 

	Tamanho do vetor: 500
	Tipo 1: [1] - 0 [2] - 0 [3] - 1 [4] - 0 [5] - 0 [6] - 0 [7] - 0 [8] - 0 [9] - 0 [10] - 0 
	Tipo 2: [1] - 0 [2] - 0 [3] - 0 [4] - 0 [5] - 0 [6] - 0 [7] - 0 [8] - 0 [9] - 0 [10] - 0 

	Tamanho do vetor: 1000
	Tipo 1: [1] - 2 [2] - 0 [3] - 1 [4] - 1 [5] - 0 [6] - 0 [7] - 2 [8] - 1 [9] - 0 [10] - 0 
	Tipo 2: [1] - 0 [2] - 0 [3] - 0 [4] - 0 [5] - 0 [6] - 0 [7] - 0 [8] - 0 [9] - 0 [10] - 0 

	Tamanho do vetor: 2000
	Tipo 1: [1] - 4 [2] - 2 [3] - 3 [4] - 3 [5] - 3 [6] - 1 [7] - 4 [8] - 3 [9] - 2 [10] - 3 
	Tipo 2: [1] - 0 [2] - 0 [3] - 0 [4] - 0 [5] - 0 [6] - 0 [7] - 0 [8] - 0 [9] - 0 [10] - 0 
